#%RAML 1.0
title: Student_Result_API

types:
  getResult: !include studentDatatype/studentDatatype.raml

traits:
  trait1:
    headers:
      client_id:
        type: string
        required: true
      client_secret:
        type: string
        required: true
      transRef:
        type: string
        required: true
      studentID:
        type: string
        required: true

/getResult:
  get:
    queryParameters:
      firstName:
        type: string
        required: true
      lastName:
        type: string
        required: false
    responses:
      200:
        body:
          application/json:
            type: getResult[]
            examples:
              example: !include studentDatatype/resultExample.json
      400:
        body:
          application/json:
            example:
              message: "error in fetching data"
